Protel Design System Design Rule Check
PCB File : C:\Workspace\Altium\Ultrasonic Localisation\Ultrasonic_Localisation.PcbDoc
Date     : 10/24/2008
Time     : 12:34:34 AM

Processing Rule : Room S2 (Bounding Region = (49.5mm, 84mm, 63.1mm, 105.5mm) (InComponentClass('S2'))
Rule Violations :0

Processing Rule : Room Ultrasonic_Localisation (Bounding Region = (48mm, 47.85mm, 77.475mm, 109mm) (InComponentClass('Ultrasonic_Localisation'))
Rule Violations :0

Processing Rule : Room S3 (Bounding Region = (56.8mm, 68.9mm, 76.3mm, 110.9mm) (InComponentClass('S3'))
Rule Violations :0

Processing Rule : Room S1 (Bounding Region = (52.7mm, 62.2mm, 75.2mm, 82.4mm) (InComponentClass('S1'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=3mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (IsPad and not InnetClass('All')),(IsPad and not InnetClass('All'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00