[DesignatorManager]
LogicalDesignator0=C15
LogicalPartID0=1
DocumentName0=SerialComm.SchDoc
ChannelName0=S2
UniqueID0=\LDIGHIJA\FMELSSSO
PhysicalDesignator0=C1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C18
LogicalPartID1=1
DocumentName1=SerialComm.SchDoc
ChannelName1=S2
UniqueID1=\LDIGHIJA\HRIJEJQT
PhysicalDesignator1=C4
PhysicalDesignatorLocked1=0
LogicalDesignator2=C19
LogicalPartID2=1
DocumentName2=SerialComm.SchDoc
ChannelName2=S2
UniqueID2=\LDIGHIJA\IQIPKDSK
PhysicalDesignator2=C5
PhysicalDesignatorLocked2=0
LogicalDesignator3=C17
LogicalPartID3=1
DocumentName3=SerialComm.SchDoc
ChannelName3=S2
UniqueID3=\LDIGHIJA\NBIOFCEA
PhysicalDesignator3=C3
PhysicalDesignatorLocked3=0
LogicalDesignator4=C16
LogicalPartID4=1
DocumentName4=SerialComm.SchDoc
ChannelName4=S2
UniqueID4=\LDIGHIJA\UWXYEAMU
PhysicalDesignator4=C2
PhysicalDesignatorLocked4=0
LogicalDesignator5=C3
LogicalPartID5=1
DocumentName5=Ultrasonic_Localisation.SchDoc
ChannelName5=Ultrasonic_Localisation
UniqueID5=\QKGIFTCH
PhysicalDesignator5=C10
PhysicalDesignatorLocked5=0
LogicalDesignator6=C9
LogicalPartID6=1
DocumentName6=Analog_Signal_Conditioning.SchDoc
ChannelName6=S1
UniqueID6=\QRKONAUH\CDJBCNIL
PhysicalDesignator6=C13
PhysicalDesignatorLocked6=0
LogicalDesignator7=C12
LogicalPartID7=1
DocumentName7=Analog_Signal_Conditioning.SchDoc
ChannelName7=S1
UniqueID7=\QRKONAUH\FLERGNNG
PhysicalDesignator7=C16
PhysicalDesignatorLocked7=0
LogicalDesignator8=C13
LogicalPartID8=1
DocumentName8=Analog_Signal_Conditioning.SchDoc
ChannelName8=S1
UniqueID8=\QRKONAUH\GHYRABGC
PhysicalDesignator8=C17
PhysicalDesignatorLocked8=0
LogicalDesignator9=C10
LogicalPartID9=1
DocumentName9=Analog_Signal_Conditioning.SchDoc
ChannelName9=S1
UniqueID9=\QRKONAUH\GMRVDKJS
PhysicalDesignator9=C14
PhysicalDesignatorLocked9=0
LogicalDesignator10=U4
LogicalPartID10=2
DocumentName10=Analog_Signal_Conditioning.SchDoc
ChannelName10=S1
UniqueID10=\QRKONAUH\LXIDRGOD
PhysicalDesignator10=U5
PhysicalDesignatorLocked10=0
LogicalDesignator11=U4
LogicalPartID11=3
DocumentName11=Analog_Signal_Conditioning.SchDoc
ChannelName11=S1
UniqueID11=\QRKONAUH\NCMNNCHN
PhysicalDesignator11=U5
PhysicalDesignatorLocked11=0
LogicalDesignator12=C11
LogicalPartID12=1
DocumentName12=Analog_Signal_Conditioning.SchDoc
ChannelName12=S1
UniqueID12=\QRKONAUH\NWVWKXCI
PhysicalDesignator12=C15
PhysicalDesignatorLocked12=0
LogicalDesignator13=U4
LogicalPartID13=1
DocumentName13=Analog_Signal_Conditioning.SchDoc
ChannelName13=S1
UniqueID13=\QRKONAUH\UYPYAQFB
PhysicalDesignator13=U5
PhysicalDesignatorLocked13=0
LogicalDesignator14=C14
LogicalPartID14=1
DocumentName14=Analog_Signal_Conditioning.SchDoc
ChannelName14=S1
UniqueID14=\QRKONAUH\WVKCCUFW
PhysicalDesignator14=C18
PhysicalDesignatorLocked14=0
LogicalDesignator15=C8
LogicalPartID15=1
DocumentName15=Analog_Signal_Conditioning.SchDoc
ChannelName15=S1
UniqueID15=\QRKONAUH\YYYBUKGR
PhysicalDesignator15=C12
PhysicalDesignatorLocked15=0
LogicalDesignator16=C4
LogicalPartID16=1
DocumentName16=Ultrasonic_Localisation.SchDoc
ChannelName16=Ultrasonic_Localisation
UniqueID16=\RMJUDIAD
PhysicalDesignator16=C11
PhysicalDesignatorLocked16=0
LogicalDesignator17=C2
LogicalPartID17=1
DocumentName17=Ultrasonic_Localisation.SchDoc
ChannelName17=Ultrasonic_Localisation
UniqueID17=\RSCNESKO
PhysicalDesignator17=C7
PhysicalDesignatorLocked17=0
LogicalDesignator18=C6
LogicalPartID18=1
DocumentName18=Ultrasonic_Localisation.SchDoc
ChannelName18=Ultrasonic_Localisation
UniqueID18=\SODKIOXX
PhysicalDesignator18=C9
PhysicalDesignatorLocked18=0
LogicalDesignator19=C1
LogicalPartID19=1
DocumentName19=Ultrasonic_Localisation.SchDoc
ChannelName19=Ultrasonic_Localisation
UniqueID19=\UHMBHQSO
PhysicalDesignator19=C6
PhysicalDesignatorLocked19=0
LogicalDesignator20=C5
LogicalPartID20=1
DocumentName20=Ultrasonic_Localisation.SchDoc
ChannelName20=Ultrasonic_Localisation
UniqueID20=\VPPSWXEE
PhysicalDesignator20=C8
PhysicalDesignatorLocked20=0
LogicalDesignator21=U3
LogicalPartID21=1
DocumentName21=Ultrasonic_Localisation.SchDoc
ChannelName21=Ultrasonic_Localisation
UniqueID21=\WYABXBHT
PhysicalDesignator21=U4
PhysicalDesignatorLocked21=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


